graph

createUser

mutation{
  createUser(userInput:{First_name:"u",Last_name:"u",Sex:"u",Birth_Day:"u",ID_card:"u",Email:"u",Username:"u",Password:"u",Tell_number:"u",Tell_number2:"u",Facebook:"u",Line:"u"}){
    First_name
  }
}

mutation {
  createFarm(farmInput: {Farm_number: "u", Farm_Village: "u", Farm_Road: "u", Farm_Village_number: "u", Farm_alley: "u", Farm_postcode: "u", Farm_canton: "u", Farm_District: "u", Farm_Province: "u"}) {
    Farm_number
  }
}


 {this.state.users.map(user => (
              <li key={user._id}>
                {user.First_name} 
              </li>
            ))}


mutation {
  createShare(shareInput: {Value: 60, Count: 2, Num_start: 1, Date: "2020-07-18T05:26:20.116Z", Share_owner: "5f126360b6bb9146d4f6de99"}) {
    Value
  }
}


mutation {
  updateShare(shareId: "5f15f2adecc91d0f74fff092", shareInput: {Value: 60, Count: 2, Num_start: 1, Date: "2020-07-18T05:26:20.116Z", Status: false, Share_owner: "5f14f730c257a933142383ba"}) {
    Status
  }
}

mutation {
  updateOfficer( OfficerId: "5f3394a52dbbae35a0806493",OfficerInput: {id:"222",name_office:"222",lastname_office:"221",birthday_office:"2020-08-10",idcard_office:"222",email_office:"222",email_office:"222",username_office:"222",password_office:"222",tellnumber_office:"222",tellnumber_office2:"222",facebook_office:"222",line_office:"222",position:"222",type_wage:"222",bank:"222",bankId:"222",banktype:"222",wage:2,socialsecurity:"1579965",sspersen:45,taxnum:"54564",texpersen:65)) {
    Value
    
  }
}

query{
  oneshare(Status:false){
    _id
  }
}

cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/Kunama/farm_frontend.git
git push -u origin --all
git push -u origin --tags


mutation {
  updateOfficer( OfficerId: "5f3394a52dbbae35a0806493",OfficerInput: {id:222,name_office:"222",lastname_office:"221",birthday_office:"2020-08-10",idcard_office:"222",email_office:"222",username_office:"222",password_office:"222",tellnumber_office:"222",tellnumber_office2:"222",facebook_office:"222",line_office:"222",position:"222",type_wage:"222",bank:"222",bankId:"222",banktype:"222",wage:2,socialsecurity:"1579965",sspersen:45,taxnum:"54564",texpersen:65}) {
    _id
  }
}